{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "backend/src/**",
      "maxDuration": 10
    }
  }
}
